{
  "manifest_version": 3,
  "name": "Tripo Multiview Paste",
  "version": "0.3.0",
  "description": "Paste clipboard images in 4-view sets and fill Tripo3D Multiview without using the Windows file picker.",
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://tripo3d.ai/*",
    "*://*.tripo3d.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tripo Multiview Paste"
  },
  "content_scripts": [
    {
      "matches": [
        "*://tripo3d.ai/*",
        "*://*.tripo3d.ai/*"
      ],
      "js": ["content-tripo.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.css",
        "popup.js"
      ],
      "matches": [
        "*://tripo3d.ai/*",
        "*://*.tripo3d.ai/*"
      ]
    }
  ]
}
